# MultimoduleExampleApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/multimoduleexampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multimoduleexampleapp/: BaseApplication.kt  MainActivity.kt  MainModule.kt
app/src/main/java/com/example/multimoduleexampleapp/navigation/: DefaultNavigator.kt
app/src/main/java/com/example/multimoduleexampleapp/room/: AppDatabase.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/multimoduleexampleapp/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
category/category_data/: build.gradle.kts
category/category_data/src/androidTest/java/com/example/category_data/: ExampleInstrumentedTest.kt
category/category_data/src/main/java/com/example/category_data/: Category.kt
category/category_data/src/test/java/com/example/category_data/: ExampleUnitTest.kt
category/category_domain/: build.gradle.kts
category/category_domain/src/androidTest/java/com/example/category_domain/: ExampleInstrumentedTest.kt
category/category_domain/src/test/java/com/example/category_domain/: ExampleUnitTest.kt
category/category_presentation/: build.gradle
category/category_presentation/src/androidTest/java/com/example/category_presentation/: ExampleInstrumentedTest.kt
category/category_presentation/src/main/: AndroidManifest.xml
category/category_presentation/src/main/java/com/example/category_presentation/: CategoryAdapter.kt  NewsCategoryActivity.kt
category/category_presentation/src/main/res/layout/: activity_news_category.xml  view_holder_category.xml
category/category_presentation/src/test/java/com/example/category_presentation/: ExampleUnitTest.kt
common/common_utils/: build.gradle  build.gradle.kts
common/common_utils/src/main/: AndroidManifest.xml
common/common_utils/src/main/java/com/example/common_utils/: Activities.kt  ConnectionLiveData.kt  ConnectionStates.kt  Constant.kt  Navigator.kt  Resource.kt
common/common_utils/src/main/java/com/example/common_utils/network/: CommonModule.kt
gradle/wrapper/: gradle-wrapper.properties
news/news_data/: build.gradle
news/news_data/src/main/java/com/example/news_data/di/: NewsDataModule.kt
news/news_data/src/main/java/com/example/news_data/mapper/: Mappers.kt
news/news_data/src/main/java/com/example/news_data/model/: ArticleDTO.kt  NewsResponse.kt  SourceDTO.kt
news/news_data/src/main/java/com/example/news_data/network/: NewsApiService.kt
news/news_data/src/main/java/com/example/news_data/repository/: NewsRepoImplement.kt
news/news_data/src/main/java/com/example/news_data/room/: NewsDao.kt
news/news_domain/: build.gradle
news/news_domain/src/main/java/com/example/news_domain/di/: NewsDomainModule.kt
news/news_domain/src/main/java/com/example/news_domain/model/: Article.kt
news/news_domain/src/main/java/com/example/news_domain/repository/: NewsRepository.kt
news/news_domain/src/main/java/com/example/news_domain/usecase/: GetNewsArticleUseCase.kt  GetNewsCategoryUseCase.kt
news/news_presantion/src/test/java/com/example/newspresantion/: ExampleUnitTest.kt
news/news_presentation/: build.gradle
news/news_presentation/src/main/: AndroidManifest.xml
news/news_presentation/src/main/java/com/example/news_presentation/: NewsActivity.kt  NewsAdapter.kt  NewsState.kt  NewsViewModel.kt
news/news_presentation/src/main/res/layout/: activity_news.xml  view_holder_articles.xml
news/newspresantion/: build.gradle
news/newspresantion/src/androidTest/java/com/example/newspresantion/: ExampleInstrumentedTest.kt
newsdetail/newsdetail_data/: build.gradle
newsdetail/newsdetail_data/src/androidTest/java/com/example/newsdetail_data/: ExampleInstrumentedTest.kt
newsdetail/newsdetail_data/src/main/java/com/example/newsdetail_data/di/: NewsDetailDataModule.kt
newsdetail/newsdetail_data/src/test/java/com/example/newsdetail_data/: ExampleUnitTest.kt
newsdetail/newsdetail_domain/: build.gradle
newsdetail/newsdetail_domain/src/androidTest/java/com/example/newsdetail_domain/: ExampleInstrumentedTest.kt
newsdetail/newsdetail_domain/src/main/java/com/example/newsdetail_domain/di/: NewsDetailDomainModule.kt
newsdetail/newsdetail_domain/src/main/java/com/example/newsdetail_domain/model/: Article.kt
newsdetail/newsdetail_domain/src/main/java/com/example/newsdetail_domain/repository/: NewsDetailRepository.kt
newsdetail/newsdetail_domain/src/main/java/com/example/newsdetail_domain/usecase/: GetNewsDetailUseCase.kt
newsdetail/newsdetail_domain/src/test/java/com/example/newsdetail_domain/: ExampleUnitTest.kt
newsdetail/newsdetail_presentation/: build.gradle
newsdetail/newsdetail_presentation/src/androidTest/java/com/example/newsdetail_presentation/: ExampleInstrumentedTest.kt
newsdetail/newsdetail_presentation/src/main/: AndroidManifest.xml
newsdetail/newsdetail_presentation/src/main/java/com/example/newsdetail_presentation/: NewsDetailActivity.kt  NewsDetailViewModel.kt  NewsState.kt
newsdetail/newsdetail_presentation/src/main/res/layout/: activity_news_detail.xml
newsdetail/newsdetail_presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
newsdetail/newsdetail_presentation/src/test/java/com/example/newsdetail_presentation/: ExampleUnitTest.kt
search/search_data/: build.gradle
search/search_domain/: build.gradle
search/search_presantation/: build.gradle
search/search_presantation/src/androidTest/java/com/example/search_presantation/: ExampleInstrumentedTest.kt
search/search_presantation/src/main/java/com/example/search_presantation/: Constant.kt  NewsAdapter.kt  SearchActivity.kt  SearchState.kt  SearchViewModel.kt
search/search_presantation/src/main/res/layout/: activity_search.xml
search/search_presantation/src/test/java/com/example/search_presantation/: ExampleUnitTest.kt
(+14 files in other folders)
