pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "MultiModuleExampleApp"
include ':app'
include ':news:news_data'
include ':news:news_domain'
include ':search:search_data'
include ':search:search_domain'
include ':search:search_presantation'
include ':news:news_presentation'
include ':common:common_utils'
include ':category:category_data'
include ':category:category_domain'
include ':category:category_presentation'
include ':newsdetail:newsdetail_data'
include ':newsdetail:newsdetail_domain'
include ':newsdetail:newsdetail_presentation'
