plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.multimoduleexampleapp'
    compileSdk 33
    dexOptions {
        preDexLibraries = false
    }
    defaultConfig {
        applicationId "com.example.multimoduleexampleapp"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    project.ext {
        excludeAppGlideModule = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding{
        enabled = true
    }
}

dependencies {
    implementation project(":search:search_presantation")
    implementation project(":news:news_presentation")
    implementation project(":common:common_utils")
    implementation project(":news:news_domain")
    implementation project(":news:news_data")


    implementation project(":search:search_domain")
    implementation project(":search:search_data")

    implementation project(":category:category_data")
    implementation project(":category:category_domain")
    implementation project(":category:category_presentation")

    implementation project(":newsdetail:newsdetail_domain")
    implementation project(":newsdetail:newsdetail_data")
    implementation project(":newsdetail:newsdetail_presentation")


    //implementation 'androidx.core:core-ktx:1.7.0'
    implementation Deps.core
    implementation Deps.appCompat
    implementation Deps.androidMaterial
    implementation Deps.constraintLayout
    testImplementation TestImplementation.junit
    androidTestImplementation AndroidTestImplementation.junit
    androidTestImplementation AndroidTestImplementation.espresso

    implementation LottieAnimations.lottieAnimations

    implementation DaggerHilt.hilt
    kapt DaggerHilt.hiltAndroidCompiler
    kapt DaggerHilt.hiltCompiler

    implementation Room.room
    kapt Room.roomCompiler


}